<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        layout="@layout/include_title_head" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginBottom="@dimen/dp150" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/toolbar_top"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp84"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_icon_retweet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="置顶"
                android:textColor="#787878"
                android:textSize="@dimen/sp40" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_comment"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp84"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_compose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评论"
                android:textColor="#787878"
                android:textSize="@dimen/sp40" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_save"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/save_image"
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp84"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_share" />

            <TextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分享"
                android:textColor="#787878"
                android:textSize="@dimen/sp40" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_above="@+id/ll"
        android:background="@color/ECECEC" />

    <com.todayinfo.ui.component.ErrorHintView
        android:id="@+id/hintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:visibility="gone" />

</RelativeLayout>