<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ECECEC" >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        layout="@layout/include_title_head" />

    <com.todayinfo.ui.component.pulltozoomview.PullToZoomScrollViewEx
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:scrollbars="none" />

    <ViewStub
        android:id="@+id/modify_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_modify_name" />

    <ViewStub
        android:id="@+id/modify_sex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_modify_sex" />

    <ViewStub
        android:id="@+id/confirm_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_confirm_exit" />

    <ViewStub
        android:id="@+id/modify_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/include_modify_picture" />

</RelativeLayout>