<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        layout="@layout/include_title_head" />

    <com.todayinfo.ui.component.ErrorHintView
        android:id="@+id/hintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp600"
                android:scaleType="fitXY"
                android:src="@color/ECECEC" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:background="#eaeaea"
                android:gravity="center"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingTop="@dimen/dp20"
                android:text=""
                android:textColor="#787878"
                android:textSize="@dimen/sp50" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp4"
                android:layout_below="@+id/name"
                android:background="@drawable/speraor" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:background="#eaeaea"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp30"
                android:paddingRight="@dimen/dp30"
                android:paddingTop="@dimen/dp20"
                android:text=""
                android:textColor="#787878"
                android:textSize="@dimen/sp45" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/intro"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>