<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        layout="@layout/include_title_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp17"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp83"
            android:paddingLeft="@dimen/dp30"
            android:paddingRight="@dimen/dp23"
            android:paddingTop="@dimen/dp23"
            android:scrollbars="vertical"
            android:text="尊敬的用户，欢迎阅读今日资讯服务协议\r\n
\r\n
\r\n〈协议〉
\r\n本服务协议双方为安徽工业大学工商学院旗下手机客户端软件“今日资讯”（下称“今日资讯”）与今日资讯客户端的用户，本服务协议具有合同效力。
\r\n本服务协议内容包括协议正文及所有今日资讯已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
\r\n在本服务协议中没有以“规则”字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其他内容的协议或有关参考资料，与本协议没有法律上的直接关系。
\r\n用户在使用今日资讯提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。今日资讯有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，今日资讯将在客户端中显示公告，供用户查阅。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在客户端软件公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。
\r\n用户确认本服务协议后，本服务协议即在用户和今日资讯之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向今日资讯咨询。
\r\n无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本下方的“确认”按钮或在注册时勾选了“我已认真阅读服务协议”并成功注册为用户，其行为仍然表示其同意并签署了本服务协议。
\r\n本协议不涉及用户与今日资讯其它用户之间因平台上交易而产生的法律关系及法律纠纷。
\r\n
\r\n〈定义〉
\r\n●今日资讯客户端上信息交易平台：
\r\n有关今日资讯客户端信息交易平台上的术语或图标的含义，详见今日资讯帮助。
\r\n●今日资讯的用户：
\r\n用户为具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。
\r\n无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为今日资讯用户或超过其民事权利或行为能力范围从事交易的，其与今日资讯之间的服务协议自始无效，今日资讯一经发现，有权立即注销该用户，并追究其使用今日资讯“服务”的一切法律责任。
\r\n今日资讯用户分为今日资讯商户和普通用户：
\r\n1. 今日资讯商户的定义：
\r\n在今日资讯信息交易平台开通有经营权的店铺，发布产品信息，为普通用户提供信息服务的商家。
\r\n2. 普通用户的定义：
\r\n所有享受今日资讯服务的个人用户为今日资讯普通用户。
\r\n●用户注册：
\r\n用户注册是指用户登录今日资讯平台，并按要求填写相关信息并确认同意履行相关用户协议的过程。
\r\n用户因进行交易，获取信息的有偿服务或接触今日资讯平台服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其他方面的费用均由用户负责支付。今日资讯客户端仅作为信息的交易地点。
\r\n●今日资讯客户端信息系统：
\r\n由今日资讯自主开发，提供给用户进行网上交易的平台软件，用户可以使用此系统进行订单、商户可以使用此系统进行店铺和信息信息的发布和订单管理。
\r\n
\r\n〈用户的权利和义务〉
\r\n今日资讯为商户及用户提供交易平台。今日资讯只能部分控制交易所涉及的产品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。例如：货款的收付、发票的收发、商品的配送、商品送达的及时性和准确性、商品最新种类及价格的发布、客户信息100%的准确性等。
\r\n同时，为了给广大商家和用户营造一个健康、有序的信息交易平台，今日资讯平台对商户资质采取严格审核、紧密合作的方式，最大程度屏蔽用户虚假订单，减少商户的损失，今日资讯倡导诚信交易，并为此提供一系列的解决方案。
\r\n今日资讯提醒用户应该通过自己的谨慎判断确定登录的商户的产品及相关信息的准确性。
\r\n●普通用户的权利：
\r\n用户使用手机号码和验证短信注册、登录顾客端软件，虽然信息平台的服务器对验证短信有保护功能，但用户不应以任何方式恶意反复获取验证短信，一经发现今日资讯有权跟踪、定位恶意刷短信的操作人，并保留法律起诉的权力。用户不得以任何形式擅自转让或授权他人使用自己的今日资讯用户名；
\r\n用户有权利使用商户在线和今日资讯商户在线取得直接联系，以获得最新的菜品信息和相关增值服务；
\r\n用户有权利对今日资讯商户的服务做出评价和投诉，并提出建议和意见；
\r\n用户在今日资讯平台上信息交易过程中如与其他用户因交易产生纠纷，可以请求今日资讯从中予以协调。用户如发现其他用户有违法或违反本服务协议的行为，可以向今日资讯进行反映要求处理。如用户因平台上信息交易与其他用户产生诉讼的，用户有权通过司法部门要求今日资讯提供相关资料；
\r\n●普通用户的义务：
\r\n用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证今日资讯及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在今日资讯平台进行注册或认证。若用户使用虚假电话、姓名、地址或冒用他人信息使用今日资讯信息服务，今日资讯将做出相应处罚或屏蔽其地址的处理；对今日资讯造成经济损失的，今日资讯将保留追究法律责任的权利；
\r\n用户不应在今日资讯平台上信息交易平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度；
\r\n今日资讯商户承诺自己在使用今日资讯平台时实施的所有行为均遵守国家法律、法规和今日资讯的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，今日资讯商户将以自己的名义独立承担所有相应的法律责任；
\r\n今日资讯商户同意，不对今日资讯平台上任何资料作商业性利用，包括但不限于在未经今日资讯事先书面批准的情况下，以复制、传播等方式使用在今日资讯平台上展示的任何资料；
\r\n今日资讯商户同意接收来自今日资讯平台或者今日资讯平台合作伙伴发出的短信、信息。
\r\n●今日资讯商户的权利：
\r\n今日资讯商户有权利根据本服务协议的规定以及今日资讯平台上发布的相关规则利用今日资讯平台上信息交易平台，登记新店铺、上传店铺信息及公布信息信息、参加平台上产品促销、与其他用户订立产品买卖合同、评价其他用户的信用、参加今日资讯的有关活动以及有权享受今日资讯提供的其他的有关信息服务；
\r\n今日资讯商户可以使用今日资讯平台的其他有偿服务；
\r\n●今日资讯商户的义务：
\r\n今日资讯商户应当及时更新平台上发布的信息产品及价格，保证交易的准确性和及时性；
\r\n今日资讯商户应当最大程度做好普通用户的服务工作，保证信息产品的优秀品质和及时送达；
\r\n今日资讯商户应当最大限度的确定订单信息的真实性，今日资讯平台为商户提供注册用户的消费信用情况、提供客服协助，并协助商户追究违规用户的责任。但对于虚假订单造成的损失，属于不可抗力范畴，今日资讯商户为此承担全部责任；
\r\n今日资讯商户应当保证在使用今日资讯平台上信息交易平台进行交易过程中遵守诚实信用的原则，不在信息交易过程中采取不正当竞争行为，不扰乱平台上信息交易的正常秩序，不从事与平台上信息交易无关的行为；
\r\n今日资讯商户在今日资讯平台上信息交易平台上不得发布各类违法或违规信息；
\r\n今日资讯商户在今日资讯平台上信息交易平台上不得买卖国家禁止销售的或限制销售的产品、不得买卖侵犯他人知识产权或其他合法权益的产品，也不得买卖违背社会公共利益或公共道德的、或是今日资讯认为不适合在今日资讯平台上销售的物品。具体内容详见《禁止和限制销售产品规则》；
\r\n今日资讯商户承诺自己在使用今日资讯平台时实施的所有行为均遵守国家法律、法规和今日资讯的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，今日资讯商户将以自己的名义独立承担所有相应的法律责任；
\r\n今日资讯商户同意，不对今日资讯平台上任何资料作商业性利用，包括但不限于在未经今日资讯事先书面批准的情况下，以复制、传播等方式使用在今日资讯平台站上展示的任何资料；
\r\n今日资讯商户同意接收来自今日资讯平台或者今日资讯平台合作伙伴发出的短信、信息。
\r\n
\r\n〈今日资讯的权利和义务〉
\r\n●今日资讯的权利：
\r\n对于用户在今日资讯平台上信息交易平台上的不当行为或其它任何今日资讯认为应当终止服务的情况，今日资讯有权随时做出删除相关信息、终止服务提供等处理，而无须征得用户的同意。
\r\n用户在今日资讯平台上信息交易过程中如与其他用户因交易产生纠纷，请求今日资讯从中予以调处，经今日资讯审核后，今日资讯有权通过电话或短信联系向纠纷双方了解情况，并将所了解的情况通过电话或短信互相通知对方；
\r\n今日资讯有权对用户的注册资料及交易行为进行查阅，发现注册资料或信息交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接做出删除等处理；
\r\n经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者今日资讯有足够事实依据可以认定用户存在违法或违反服务协议行为的，今日资讯有权在今日资讯信息交易平台及所在平台站上以平台络发布形式公布用户的违法行为；
\r\n对于用户在今日资讯信息交易平台发布的下列各类信息，今日资讯有权在不通知用户的前提下进行删除或采取其他限制性措施，包括但不限于以规避费用为目的的信息；以炒作信用为目的的信息；今日资讯有理由相信存在欺诈等恶意或虚假内容的信息；今日资讯有理由相信与平台上信息交易无关或不是以信息交易为目的的信息；今日资讯有理由相信存在恶意或其他试图扰乱正常信息交易秩序因素的信息；今日资讯有理由相信该信息违反公共利益或可能严重损害今日资讯和其他用户合法利益的；
\r\n许可使用权。用户以此授予今日资讯独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权)，使今日资讯有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于平台的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其他作品内；
\r\n今日资讯会在用户的电脑上设定或取用今日资讯cookies。 今日资讯允许那些在今日资讯平台页上发布广告的公司到用户电脑上设定或取用 cookies 。 在用户登录时获取资料，今日资讯使用cookies可为用户提供个性化服务。 如果拒绝所有 cookies，用户将不能使用需要登录的今日资讯产品及服务内容。
\r\n●今日资讯的义务：
\r\n今日资讯有义务在现有技术上维护整个平台上信息交易平台的正常运行，并努力提升和改进技术，使用户平台上信息交易活动得以顺利进行。
\r\n对用户在注册使用今日资讯平台上信息交易平台中所遇到的与交易或注册有关的问题及反映的情况，今日资讯应及时做出回复。
\r\n因平台上信息交易平台的特殊性，今日资讯没有义务对所有用户的注册资料、所有的交易行为以及与交易有关的其他事项进行事先审查，但如存在下列情况：
\r\n①用户或其他第三方通知今日资讯，认为某个具体用户或具体交易事项可能存在重大问题；
\r\n②用户或其他第三方向今日资讯告知信息交易平台上有违法或不当行为的，今日资讯以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；今日资讯有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。
\r\n用户因在今日资讯平台上信息交易与其他用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求今日资讯提供相关资料，今日资讯应积极配合并提供有关资料；
\r\n
\r\n〈服务的中断和终止〉
\r\n1.用户同意，在今日资讯未向用户收取服务费的情况下，今日资讯可自行全权决定以任何理由 (包括但不限于今日资讯认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或用户在超过90天的时间内未以用户的账号及密码登录平台等) 终止用户的“服务”密码、账户 (或其任何部份) 或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时今日资讯可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，今日资讯没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，今日资讯不就终止用户接入“服务”而对用户或任何第三者承担任何责任；
\r\n2. 如用户向今日资讯提出注销今日资讯平台注册用户身份时，经今日资讯审核同意，由今日资讯注销该注册用户，用户即解除与今日资讯的服务协议关系。但注销该用户账号后，今日资讯仍保留下列权利：
\r\n用户注销后，今日资讯有权保留该用户的注册资料及以前的交易行为记录。
\r\n用户注销后，如用户在注销前在今日资讯信息交易平台上存在违法行为或违反合同的行为，今日资讯仍可行使本服务协议所规定的权利。
\r\n3. 在下列情况下，今日资讯可以通过注销用户的方式终止服务：
\r\n在用户违反本服务协议相关规定时，今日资讯有权终止向该用户提供服务。今日资讯将在中断服务时通知用户。但如该用户在被今日资讯终止提供服务后，再一次直接或间接或以他人名义注册为今日资讯用户的，今日资讯有权再次单方面终止向该用户提供服务；
\r\n如今日资讯通过用户提供的信息与用户联系时，发现用户在注册时填写的手机号码已不存在或无法接收短信的，经今日资讯以其他联系方式通知用户更改，而用户在三个工作日内仍未能提供新的手机号码的，今日资讯有权终止向该用户提供服务；
\r\n一旦今日资讯发现用户注册资料中主要内容是虚假的，今日资讯有权随时终止向该用户提供服务；
\r\n本服务协议终止或更新时，用户明示不愿接受新的服务协议的；
\r\n其它今日资讯认为需终止服务的情况。
\r\n4.服务中断、终止之前用户交易行为的处理
\r\n因用户违反法律法规或者违反服务协议规定而致使今日资讯中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理：
\r\n服务中断、终止之前，用户已经上传至今日资讯平台的产品尚未交易或尚未交易完成的，今日资讯有权在中断、终止服务的同时删除此项物品的相关信息；
\r\n服务中断、终止之前，用户已经就其他用户出售的具体产品做出要约，但交易尚未结束，今日资讯有权在中断或终止服务的同时删除该用户的相关要约；
\r\n服务中断、终止之前，用户已经与另一用户就具体交易达成一致，今日资讯可以不删除该项交易，但今日资讯有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。
\r\n
\r\n〈责任范围〉
\r\n1.用户明确理解和同意，今日资讯不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论今日资讯是否已被告知该等损害赔偿的可能性)：
\r\n使用或未能使用“服务”；
\r\n第三方未经批准的接入或第三方更改用户的传输资料或数据；
\r\n第三方对“服务”的声明或关于“服务”的行为；或非因今日资讯的原因而引起的与“服务”有关的任何其他事宜，包括疏忽。
\r\n2.用户明确理解并同意，如因其违反有关法律或者本协议之规定，使今日资讯遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对今日资讯提供补偿，包括合理的律师费用。
\r\n
\r\n〈隐私权政策〉
\r\n1. 适用范围：
\r\n在用户注册今日资讯账户时，用户根据今日资讯要求提供的个人注册信息；
\r\n在用户使用今日资讯服务，参加今日资讯活动，或访问今日资讯平台页时，今日资讯自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等资料及用户要求取用的平台页记录；
\r\n今日资讯收集到的用户在今日资讯进行信息交易的有关资料，包括但不限于出价、购买、产品登录、信用评价及违规记录；
\r\n今日资讯通过合法途径从商业伙伴处取得的用户个人资料。
\r\n2. 信息使用：
\r\n今日资讯不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可；
\r\n今日资讯亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，今日资讯有权立即终止与该用户的服务协议，查封其账号；
\r\n为服务用户的目的，今日资讯可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与今日资讯合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。
\r\n3. 信息披露：
\r\n用户的个人信息将在下述情况下部分或全部被披露：
\r\n经用户同意，向第三方披露；
\r\n如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；
\r\n根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
\r\n如果用户出现违反中国有关法律或者平台政策的情况，需要向第三方披露；
\r\n为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；
\r\n其他今日资讯根据法律或者平台政策认为合适的披露；
在今日资讯平台上创建的某一信息交易中，如交易任何一方履行或部分履行了信息交易义务并提出信息披露请求的， 今日资讯有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成信息交易的完成或纠纷的解决。
\r\n4. 信息安全：
\r\n今日资讯账户均有密码保护功能，请妥善保管用户的账户及密码信息；
\r\n在使用今日资讯服务进行信息交易时，用户不可避免的要向信息交易对方或潜在的信息交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；
如果用户发现自己的个人信息泄密，尤其是今日资讯账户或及密码发生泄露，请用户立即联络今日资讯客服，以便今日资讯采取相应措施。
\r\n5. Cookie的使用：
\r\n通过今日资讯所设Cookie所取得的有关信息，将适用本政策；
\r\n在今日资讯上发布广告的公司通过广告在用户电脑上设定的Cookies，将按其自己的隐私权政策使用。
\r\n6. 编辑和删除个人信息的权限：
\r\n用户可以点击我的今日资讯对用户的个人信息进行编辑和删除，除非今日资讯另有规定。
\r\n7. 政策修改：
\r\n今日资讯保留对本政策做出不时修改的权利。"
            android:textColor="#323232"
            android:textSize="@dimen/sp40" />
    </LinearLayout>

</LinearLayout>