<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="@dimen/dp650"
        android:layout_height="@dimen/dp400"
        android:layout_centerInParent="true"
        android:background="@drawable/collections_bg" >

        <ImageView
            android:id="@+id/custom_collection_iv"
            android:layout_width="@dimen/dp122"
            android:layout_height="@dimen/dp122"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp100"
            android:src="@drawable/uncollection_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_collection_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp40"
            android:text="取消收藏成功"
            android:textColor="@color/white"
            android:textSize="@dimen/sp50" />
    </RelativeLayout>

</RelativeLayout>