<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp180"
        layout="@layout/include_title_head" />

    <com.todayinfo.ui.component.fastscroll.FastScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gril_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dp20"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:splitMotionEvents="false"
            ptr:ptrAnimationStyle="flip" />
    </com.todayinfo.ui.component.fastscroll.FastScrollView>

</LinearLayout>