<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/ECECEC"
    >

    <!-- 网络不可用的界面 -->
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/dp230"
            android:layout_height="@dimen/dp230"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/failure_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp40"
            android:text="网络根本没连，赶紧检查"
            android:textColor="#cacaca"
            android:textSize="@dimen/sp45" />

        <TextView
            android:id="@+id/wifi_retry"
            android:layout_width="@dimen/dp450"
            android:layout_height="@dimen/dp120"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:background="@drawable/load_failure_bg"
            android:gravity="center"
            android:text="重试"
            android:textColor="#cacaca"
            android:textSize="@dimen/sp45" />
    </LinearLayout>

</RelativeLayout>