<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ECECEC"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/dp162"
            android:layout_height="@dimen/dp162"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp40"
            android:text="暂无数据"
            android:textColor="#cacaca"
            android:textSize="@dimen/sp45" />
    </LinearLayout>

</RelativeLayout>